{
  "name": "pouchdb",
  "version": "3.2.1",
  "description": "PouchDB is a pocket-sized database.",
  "main": "./lib/index.js",
  "homepage": "http://pouchdb.com/",
  "repository": "https://github.com/pouchdb/pouchdb",
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "tags": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "dependencies": {
    "argsarray": "0.0.1",
    "bluebird": "^1.2.4",
    "double-ended-queue": "^2.0.0-0",
    "es3ify": "^0.1.3",
    "inherits": "~2.0.1",
    "level-js": "^2.1.3",
    "level-sublevel": "~5.2.0",
    "levelup": "~0.18.4",
    "lie": "^2.6.0",
    "localstorage-down": "^0.6.2",
    "memdown": "^1.0.0",
    "pouchdb-extend": "^0.1.2",
    "pouchdb-mapreduce": "~2.3.0",
    "request": "~2.28.0",
    "spark-md5": "0.0.5",
    "through2": "^0.4.1",
    "vuvuzela": "^1.0.0",
    "debug": "^2.1.0",
    "pouchdb-express-router": "^0.0.2",
    "express": "^4.10.4",
    "miller-rabin": "1.1.1",
    "pouchdb-collate": "^1.2.0"
  },
  "optionalDependencies": {
    "leveldown": "~0.10.2"
  },
  "devDependencies": {
    "rimraf": "2.2.8",
    "pouchdb-server": "^0.5.1",
    "commander": "~2.1.0",
    "uglify-js": "~2.4.6",
    "jshint": "~2.5.10",
    "pouchdb-http-proxy": "~0.10.3",
    "corsproxy": "~0.2.13",
    "http-server": "~0.5.5",
    "wd": "~0.2.8",
    "tin": "~0.4.0",
    "ncp": "~0.5.0",
    "sauce-connect-launcher": "0.2.2",
    "less": "~1.7.0",
    "tape": "~2.12.2",
    "glob": "~3.2.9",
    "watch-glob": "~0.1.1",
    "mkdirp": "~0.4.2",
    "exec-sync": "~0.1.6",
    "ua-parser-js": "^0.6.2",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "istanbul": "^0.2.7",
    "cordova": "~3.4.1-0.1.0",
    "replace": "^0.2.9",
    "es5-shim": "^3.1.1",
    "phantomjs": "^1.9.7-5",
    "browserify": "^6.1.0",
    "watchify": "^2.0.0",
    "derequire": "^1.2.0"
  },
  "scripts": {
    "build-js": "npm run build-main-js && npm run min && npm run build-plugins",
    "build-main-js": "browserify . -s PouchDB | derequire > dist/pouchdb.js",
    "min": "uglifyjs dist/pouchdb.js -mc > dist/pouchdb.min.js",
    "build-plugins": "sh bin/build-all-plugins.sh",
    "build": "npm run version && mkdirp dist && npm run build-js && npm run license",
    "license": "node ./bin/add-license.js",
    "version": "node ./bin/get-version.js",
    "test-unit": "mocha tests/unit",
    "test-node": "sh bin/test-node.sh",
    "test-browser": "mkdirp dist && npm run build-js && node ./bin/test-browser.js",
    "cordova": "npm run build && sh bin/run-cordova.sh",
    "jshint": "jshint -c .jshintrc bin/ lib/ tests/",
    "dev": "npm run version && node ./bin/dev-server.js",
    "test": "npm run version && npm run jshint && bash bin/run-test.sh",
    "release": "sh bin/release.sh",
    "publish-site": "sh bin/publish-site.sh",
    "build-site": "node ./bin/build-site.js",
    "shell": "node ./bin/repl.js",
    "report-coverage": "node ./bin/run-coverage.js",
    "build-perf": "browserify tests/performance/*.js > tests/performance-bundle.js"
  },
  "browser": {
    "./deps/buffer": false,
    "request": false,
    "crypto": false,
    "./adapters/leveldb/leveldb": false,
    "./adapters/levelalt": false,
    "./lib/deps/ajax.js": "./lib/deps/ajax-browser.js",
    "./lib/version.js": "./lib/version-browser.js",
    "./lib/adapters/preferredAdapters.js": "./lib/adapters/preferredAdapters-browser.js",
    "bluebird": "lie",
    "leveldown": "level-js",
    "fs": false
  },
  "browserify": {
    "transform": [
      "es3ify"
    ]
  }
}