{
  "name": "angular-pouchdb",
  "version": "1.0.2",
  "authors": [
    "Wilfred Springer <wilfredspringer@gmail.com>",
    "Tom Vincent <http://tlvince.com/contact>"
  ],
  "description": "AngularJS wrapper for PouchDB",
  "main": "dist/angular-pouchdb.js",
  "keywords": [
    "angularjs",
    "pouchdb"
  ],
  "license": "MIT",
  "homepage": "https://github.com/angular-pouchdb/angular-pouchdb",
  "ignore": [
    "**/*",
    "**/.*",
    "!README.md",
    "!LICENSE.md",
    "!dist"
  ],
  "dependencies": {
    "angular": "~1.3.7",
    "pouchdb": "~3.2.0"
  },
  "devDependencies": {
    "es5-shim": "~4.0.1",
    "jasmine-as-promised": "~0.0.8",
    "pouchdb-authentication": "~0.3.6",
    "angular-mocks": "~1.3.7"
  },
  "overrides": {
    "jasmine-as-promised": {
      "dependencies": {}
    }
  }
}
