@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \000033;
  }
}

.menu-despesas {
  color: #EF4E3A;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \000037;
  }
}

.menu-receitas {
  color: #66CC33;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000315;
  }
}

.despesas .item,
.receitas .item {
  line-height: 44px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000322;
  }
}

.value {
  text-align: right;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000326;
  }
}

.desc {
  font-size: 16px;
  font-weight: bold;
  line-height: 30.8px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000332;
  }
}

.date {
  line-height: 13.2px;
  font-size: 12px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000337;
  }
}

.category {
  text-align: center;
  color: #FFF;
  height: 44px;
  line-height: 44px;
  width: 44px;
  background: #66CC33;
  border-radius: 50%;
  display: inline-block;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000348;
  }
}

.despesa-category {
  background: #EF4E3A;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000352;
  }
}

.despesa-item,
.receita-item {
  padding: 0;
  border: none;
  padding-bottom: 10px;
  border-top: 1px solid #AAAAAA;
  margin-top: 10px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000361;
  }
}

.price-item {
  line-height: 44px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000366;
  }
}

.despesa-item:first-child,
.receita-item:first-child {
  border-top: none;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000371;
  }
}

.green {
  color: #060;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/\/home\/luishmcmoreno\/Projetos\/finanfox\/app\/styles\/main\.scss;
  }

  line {
    font-family: \0000375;
  }
}

.red {
  color: #EF4E3A;
}