<ion-side-menus>

  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-stable">
      <h1 class="title">Menu</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>

        <ion-item class="item-icon-left" nav-clear menu-close href="#/app/home">
          <i class="icon ion-home"></i>
          Home
        </ion-item>

        <ion-item class="item-icon-left menu-despesas" nav-clear menu-close href="#/app/despesas">
          <i class="icon ion-arrow-down-c"></i>
          Despesas
        </ion-item>

        <ion-item class="item-icon-left menu-receitas" nav-clear menu-close href="#/app/receitas">
          <i class="icon ion-arrow-up-c"></i>
          Receitas
        </ion-item>

      </ion-list>
    </ion-content>

  </ion-side-menu>
</ion-side-menus>
