<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>"Finanfox"</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="Finanfox" class="platform-firefoxos platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.js"></script>
    <script src="lib/angular-pouchdb/dist/angular-pouchdb.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/gastos.js"></script>
        <script src="scripts/controllers/receitas.js"></script>
        <script src="scripts/services/financas.js"></script>
        <script src="scripts/controllers/despesas.js"></script>
        <script src="scripts/directives/fancy-select.js"></script>
        <script src="scripts/filters/realbrasileiro.js"></script>
        <script src="scripts/filters/bymonth.js"></script>
        <!-- endbuild -->
</body>
</html>
